<!DOCTYPE html>
<html lang="ca" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="icon" href="img/logo.png" type="image/png" />

    <title>Projecte Alex Casanova- Eric Alves</title>

    <link href="css/general.css" rel="stylesheet" media="screen" />
    <link href="css/layout.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="black-navbar">
        <nav>
            <table>
                <tbody>
                    <tr>
                        <td><a href="#">Inici</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Hotels</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Contacte</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </div>

    <div class="layout-main-aside-box">
        <main class="layout-main">

        </main>

        <aside class="layout-aside">

            <div>
                CAROUSEL
            </div>

            <div>
                CAROUSEL
            </div>

            <ul>
                <li>Primer item</li>
                <li>Segon item</li>
                <li>Tercer item</li>
            </ul>

            <ol>
                <li>Primer item</li>
                <li>Segon item</li>
                <li>Tercer item</li>
            </ol>

        </aside>
    </div>

    <footer class="layout-footer">
        <nav>
            <ul>
                <li>Creat per <a href="https://es.wikipedia.org/wiki/Magnus_Carlsen">Eric Alves</a> i <a href="https://es.wikipedia.org/wiki/Gollum">Alejandro Casanova</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>